<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="page">

    <header class="header">
        <div class="container header__container">
            <div class="logo header__logo"><img src="img/header/logo.png" alt="Binary"></div>
            <div class="title title_underlined header__title">
                <h1>Clear, smart, attractive design<span>for your app, logo, website</span></h1>
            </div>
            <button class="button button_b-size header__button">Read more</button>
            <button class="button header__arrow-down"><img src="img/header/arrow_down.png" alt="arrow_down"></button>
        </div>
    </header>

    <nav class="menu menu_underlined">
        <div class="container menu__container">
            <a href="#" class="menu__link menu__link_active">Home</a>
            <a href="#about" class="menu__link">About us</a>
            <a href="#portfolio" class="menu__link">Portfolio</a>
            <a href="#contact" class="menu__link">Contact</a>
        </div>
    </nav>

    <div class="about">
        <div class="about__container container">

            <div class="title title_underlined about__title">
                <h3 id="about">About</h3>
            </div>

            <p class="about__subtitle subtitle">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor.<br>In our design process, we make sure to stay one step ahead of the latest trends,<br>never forgetting to abide by key web standards.</p>

            <div class="about__row">
                <div class="about__column">
                    <div class="about__icon">
                        <img src="img/about/1.png" alt="Web">
                    </div>
                    <h4 class="about__header">Web</h4>
                    <p class="about__subtitle subtitle">We tend to deliver unique and<br>functional design, through<br>innovation and creativity.</p>
                </div>
                <div class="about__column about__column_margin">
                    <div class="about__icon">
                        <img src="img/about/2.png" alt="iOS And Android">
                    </div>
                    <h4 class="about__header">iOS And Android</h4>
                    <p class="about__subtitle subtitle">We seek to bring new businesses and<br>customers closer together through valuable<br>insights and proper targeting.</p>
                </div>
                <div class="about__column">
                    <div class="about__icon">
                        <img src="img/about/3.png" alt="Marketing">
                    </div>
                    <h4 class="about__header">Marketing</h4>
                    <p class="about__subtitle subtitle">We’ll help you establish the right goals<br>and build the right paths. Success depends<br>on setting the right intention.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio">
        <div class="portfolio__container container">
            <div class="title title_underlined portfolio__title">
                <h3 id="portfolio">Portfolio</h3>
            </div>

            <nav class="menu portfolio__menu">
                <div class="container menu__container portfolio__menu_s-size">
                    <a href="#" class="menu__link menu__link_active">All</a>
                    <a href="#" class="menu__link">Web</a>
                    <a href="#" class="menu__link">Apps</a>
                    <a href="#" class="menu__link">Other</a>
                </div>
            </nav>

            <div class="blocks">
                <div class="blocks__item"></div>
                <div class="blocks__item"></div>
                <div class="blocks__item"></div>
                <div class="blocks__item"></div>
                <div class="blocks__item"></div>
                <div class="blocks__item"></div>
            </div>

            <button class="portfolio__button button button_b-size">Read more</button>
        </div>
    </div>

    <div class="partners">
        <div class="partners__container container">
            <div class="title title_thin partners__title">
                <h3>Our partners</h3>
            </div>

            <div class="partners__logo">
                <div class="partners__logo_item">
                    <img src="img/partners/1.png" alt="logo">
                </div>
                <div class="partners__logo_item">
                    <img src="img/partners/2.png" alt="logo">
                </div>
                <div class="partners__logo_item">
                    <img src="img/partners/3.png" alt="logo">
                </div>
                <div class="partners__logo_item">
                    <img src="img/partners/4.png" alt="logo">
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact__container container">
            <div class="title title_underlined contact__title">
                <h3 id="contact">Contact</h3>
            </div>
            <div class="contact__row">

                <form action="#" class="contact__form form">
                    <div class="form__inputs">
                        <label for="name" class="form__label">Your name</label>
                        <input type="text" name="name" id="name" class="form__input">
                    </div>

                    <div class="form__inputs">
                        <label for="email" class="form__label">Your email</label>
                        <input type="email" name="email" id="email" class="form__input">
                    </div>

                    <div class="form__message">
                        <label for="message" class="form__label">Message</label>
                        <textarea name="message" id="message" class="form__textarea"></textarea>
                    </div>
                    
                    <div class="form__button">
                        <input type="submit" value="Send" class="button button_form">
                    </div>
                </form>

                <address class="contact__info">
                    <p class="contact__subtitle subtitle">Have an idea for a project? Just looking to<br>explore and see the possibilities?<br>I'm here to help.</p>

                    <span class="contact__text">Postma Elena</span>

                    <div class="contact__signs">
                        <div class="contact-sign contact__sign-fb">f</div>
                        <div class="contact-sign contact__sign-in">in</div>
                    </div>

                    <span class="contact__text"><span class="contact__text_normal">e-mail:</span> postma.elena@gmail.com</span>
                </address>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__logo logo"><img src="img/footer/logo.png" alt="Binary"></div>

            <nav class="menu footer__menu">
                <div class="container menu__container footer__menu-container">
                    <a href="#" class="menu__link">Home</a>
                    <a href="#" class="menu__link">Facebook</a>
                    <a href="#" class="menu__link">Linkedin</a>
                    <a href="#" class="menu__link">Contact</a>
                </div>
            </nav>

            <div class="footer__copyright">© 2015. All Rights Reserved</div>
        </div>
    </footer>
</body>
</html>