.partners__logo_item:nth-of-type(1) {
    width: 35px;
    /* height: 47px; */
    /* margin-right: 109px; */
}
.partners__logo_item:nth-of-type(2) {
    width: 52px;
    /* height: 62px; */
    /* margin-right: 115px; */
}
.partners__logo_item:nth-of-type(3) {
    width: 53px;
    /* height: 63px; */
    /* margin-right: 109px; */
}
.partners__logo_item:nth-of-type(4) {
    width: 111px;
    /* height: 40px; */
}

@media (max-width: 400px) {
    .partners__logo_item:nth-of-type(1) {
        width: 30px;
        /* height: 47px; */
        /* margin-right: 109px; */
    }
    .partners__logo_item:nth-of-type(2) {
        width: 40px;
        /* height: 62px; */
        /* margin-right: 115px; */
    }
    .partners__logo_item:nth-of-type(3) {
        width: 40px;
        /* height: 63px; */
        /* margin-right: 109px; */
    }
    .partners__logo_item:nth-of-type(4) {
        width: 90px;
        /* height: 40px; */
    }
}