.blocks__item {
    width: 538px;
    height: 365px;
    background-color: #eaeaea;
    
}

.blocks__item:nth-of-type(odd) {
    margin: 0 27px 16px 0;
}

/* @media (max-width: 576px) {
    .blocks__item:nth-of-type(odd) {
        margin: 0 0 20px;
    }
}

@media (max-width: 768px) {
    .blocks__item:nth-of-type(odd) {
        margin: 0 0 20px;
    }
}

@media (max-width: 992px) {
    .blocks__item:nth-of-type(odd) {
        margin: 0 0 20px;
    }
}
 */

@media (max-width: 1200px) {
    .blocks__item:nth-of-type(odd) {
        margin: 0 0 20px;
    }
    .blocks__item {
        margin: 0 0 20px;
    }
}

@media (min-width: 1076px) and (max-width: 1200px) {
    .blocks__item:nth-of-type(odd) {
        margin: 0 10px 20px 0;
    }
}